# TechOneTechnicalTest

./: Design and Approach Document for Technical Project Test.docx  README.md  TechOneTechnicalTest.sln  Test Plan.docx
TechOneTechnicalTest/: Program.cs  TechOneTechnicalTest.csproj
TechOneTechnicalTest/Components/: App.razor  _Imports.razor
TechOneTechnicalTest/Components/Layout/: NavMenu.razor
TechOneTechnicalTest/Components/Pages/: Home.razor  NumericalTranslator.razor  NumericalTranslator.razor.cs
TechOneTechnicalTest/Properties/: launchSettings.json
Technical Interview Unit Tests/: ArrayTranslatorTests.cs  Technical Interview Unit Tests.csproj  Tests.cs  TranslatorTests.cs
